<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Jason South</title>
</head>

<body>
    <!-- Header -->
    <header>
            <h1>Jason South</h1>
    </header>
    <!-- Navigation bar -->
    <nav>
        <a href="About Me">About Me</a>
        <a href="Work">Work</a>
        <a href="Contact">Contact</a>
        <a href="Resume">Resume</a>
    </nav>
    <!-- Body -->
    <main>
        <!-- Sidebar -->
        <section>
            <aside>
                <h2>About Me</h2>
                <!-- Picture -->
                <img src="./Assets/css/images/On Top of Angel's Landing.jpg" alt="Jason South" />
                <!-- content about me -->
                <p class="about me">I have a Bachelor of Science in Management & Marketing from Arkansas Tech University and soon after college got into sales. This lead me from the industrial market for almost 2 years into the construction market for the last 22 years. During this time, I have acquired my contractor licenses and been in both sales and management roles. Nonetheless, I have the desire to pursue a career in computer programming. I am excited and look forward to what is ahead.</p>
            </aside>
        </section>
        
                

      </main>

    
    
    
</body>
</html>